Dump of assembler code for function _start:
   0x000000000000001d <+0>:     mov    $0x4,%rax
   0x0000000000000024 <+7>:     mov    $0x1,%rbx
   0x000000000000002b <+14>:    movabs $0x0,%rcx
   0x0000000000000035 <+24>:    mov    $0x1d,%rdx
   0x000000000000003c <+31>:    int    $0x80
   0x000000000000003e <+33>:    mov    $0x1,%rax
   0x0000000000000045 <+40>:    mov    $0x0,%rbx
   0x000000000000004c <+47>:    int    $0x80
End of assembler dump.


(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000001149 <+0>:     endbr64 
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rdi        # 0x2004
   0x0000000000001158 <+15>:    mov    $0x0,%eax
   0x000000000000115d <+20>:    callq  0x1050 <printf@plt>
   0x0000000000001162 <+25>:    mov    $0x0,%eax
   0x0000000000001167 <+30>:    pop    %rbp
   0x0000000000001168 <+31>:    retq   
End of assembler dump.